MONGO_Standalone_URI = mongodb://user:password@ip:port/test?authSource=admin
MONGODB_Sharding_Cluster_URI = mongodb://user:password@ip_01,ip_02:port/test?authSource=admin

APP_NAME = CMSB
NODE_ENV = development
NODE_PRO = production
PORT = 3000

JWT_SECRET = thisIsSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m
DIGEST = sha512

EMAIL_AUTH_USER = 
EMAIL_AUTH_PASS = 
EMAIL_ADMIN = 
EMAIL_HOST = 
EMAIL_SUBJECT = 
EMAIL_CONTENT = 

UPLOAD_FILE_DIR = public
